{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conLab": " ",
        "conFar": " ",
        "conSat": "Host=localhost;Database=Loan;Username=postgres;Password=1234",
        "conNav": " ",
        "conNan": " ",
        "conGou": " "
    },
    "jwt": {
        "audience": "tavant",
        "issuer": "tavant",
        "secretKey": "abcdefghijklmnopqrstuvwxyz123456"
    }
}
